<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header></header>
   <main>
    <div class="team-secation">
        <div class="contener">
            <div class="text">
                <h1>our-team</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ad asperiores ducimus repellat, illo earum quod alias sint perspiciatis ipsum!</p>

            </div>
            <div class="team-mumbers"></div>
            <div class="team-mumber">
                <img src="./team_member_02-540x540.jpg" alt="">
                <div class="bio">
                    <h2>tania</h2>
                    <p>degner</p>

                </div>

            </div>



        </div>

    </div>
   </main>
   <footer></footer>
</body>
</html>